{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "lib": ["es2016", "dom"],
        "typeRoots": ["src/@types", "node_modules/@types"]
    },
    "exclude": ["node_modules"]
}
